# Porta do servidor Node.js
PORT=3001

# Porta interna do microserviço Python (BioEngine)
PYTHON_PORT=5000
PYTHON_API_URL=http://localhost:5000

# Se true, simula a captura biométrica sem precisar do hardware USB (Ideal para testes)
USE_MOCK_DRIVER=true

# Ambiente (development, production)
NODE_ENV=development
